# sample-springboot-dekorate-istio

./: README.md  pom.xml  skaffold.yaml
.circleci/: config.yml
k8s/: configmap.yaml
src/main/java/pl/piomin/samples/: DekorateIstioApplication.java
src/main/java/pl/piomin/samples/controller/: SampleController.java
src/main/resources/: application.yml
src/test/java/pl/piomin/samples/: DekorateDeploymentTests.java  SampleControllerTests.java
